LANDSERM_CONFIG_PATH="/etc/landserm/" # Default
LANDSERM_SCRIPTS_PATH="/opt/landserm/user/scripts/" # Default

DISCORD_WEBHOOK_URL="" # Example: https://discord.com/api/webhooks/YOUR_ID/YOUR_TOKEN
GOTIFY_TOKEN=""